<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("Images/login image.jpg");

  min-height: 550px;

  background-position: center;
  background-repeat: no-repeat;
  
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Forgot Password</h1>

    <label for="email"><b> Email</b></label>
    <input type="email" placeholder="Enter your Email" name="email" required>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   
     <button type="submit" class="btn" onclick="practice.html">Login
     </button>
  
  </form>
</div>
</body>
</html>