<!DOCTYPE html>
<html>
<head>
  
<style>
body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("Images/login image.jpg");

  min-height: 100vh;

  background-position: center;
  background-repeat: no-repeat;
  
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: grey;
  outline: none;
}

.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <font size="2" ><a href="Forgot password page.html">Forgot Password</a></font>
<br><center><b>OR</b></center><br>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.fa {
  padding: 28px;
  font-size: 20px;
  width: 30px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
<body>
<a href="https://www.facebook.com/login/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?logout=1643466862889" class="fa fa-twitter" target="_blank"></a>
<a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3DOGB%26tab%3Dkk%26utm_medium%3Dact&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession" target="_blank" target="_blank"><i class="fa fa-google" aria-hidden="true"></i> </a>
</body>
    <a href="index.html" >
  <button  type="submit" class="btn">Login</button>

</a>
</body>
</html>